# SpeedyAir

./: .gitignore  README.md  SpeedyAir.sln
SpeedyAir/: App.cs  Program.cs  SpeedyAir.csproj
SpeedyAir.Domain/: Flight.cs  FlightOrder.cs  Order.cs
SpeedyAir.Services/: FlightSchedule.cs  OrderLoader.cs  OrderScheduler.cs  SpeedyAir.Services.csproj
SpeedyAir.Services/Interfaces/: IFlightSchedule.cs  IOrderLoader.cs  IOrderScheduler.cs
SpeedyAir.Tests/: FlightScheduleTests.cs  OrderLoaderTests.cs  OrderSchedulerTests.cs  SpeedyAir.Tests.csproj
SpeedyAir.Utilities/: FileReader.cs
SpeedyAir.Utilities/Interfaces/: IFileReader.cs
